.index-mobile {
  width: 100%;
  height: 100%;
  .container {
    width: 430px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    // padding-top: 100px;
    // background-color: red;
    .main {
      width: 100%;
      // background: url('~@/assets/img/bg.png') no-repeat top center;
      // background-size: 382px 247px;
      .bg-img {
        width: 382px;
        height: 247px;
        display: block;
        margin: 0 auto;
      }
    }
    .choose {
      // padding-top: 300px;
      .title {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 24px;
        padding-left: 20px;
      }
      ul {
        .select {
          border-color: rgb(214, 62, 62);
        }
        li {
          cursor: pointer;
          display: flex;
          width: 100%;
          border-radius: 10px;
          height: 93px;
          background-color: #fafafa;
          padding: 0 20px;
          justify-content: space-between;
          align-items: center;
          font-size: 28px;
          color: #2c3a3c;
          border: 1px solid transparent;
          margin-bottom: 20px;
          box-shadow: 0px 0px 20px 5px #f0f0f0;
          .wallet-info {
            display: flex;
            .wallet-logo {
              display: flex;
              align-items: center;
              img {
                width: 50px;
                margin-right: 20px;
              }
            }
            .wallet-name {
              display: flex;
              align-items: center;
            }
          }
          .arrow {
            width: 22px;
            height: 22px;
            background: url('~@/assets/img/left-arrow.png') no-repeat center center;
            background-size: 22px 22px;
          }
        }
      }
    }
  }
}